<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorGray" />

    <FrameLayout
        android:id="@+id/cameraBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorGray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/flipButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/flip" />

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/flipButton"
                android:layout_toEndOf="@id/flipButton"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/camera" />

            <ImageButton
                android:id="@+id/flashButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/saveButton"
                android:layout_toEndOf="@id/saveButton"
                android:background="@drawable/flash" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
